{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jest", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.expo/**",
    "**/web-build/**",
    "**/ios/**",
    "**/android/**",
    "convex/_generated/**"
  ],
  "rules": {
    "react/rules-of-hooks": "error"
  },
  "overrides": [
    {
      "files": ["apps/web/**"],
      "plugins": [
        "react",
        "jest",
        "typescript",
        "unicorn",
        "oxc",
        "jsx-a11y"
      ],
      "rules": {
        "jsx-a11y/alt-text": "error"
      }
    }
  ],
  "env": {
    "builtin": true,
    "browser": true,
    "node": true,
    "jest": true
  }
}
